<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSV:2050531200113"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="52dp"
        android:text="Nguyễn Thị Chung"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenChildActivity" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="261dp"
        android:background="#2196F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This is main activity"
            android:textSize="34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOpenChildActivity"
        android:layout_width="288dp"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:text="Open child activity"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="314dp" />
</androidx.constraintlayout.widget.ConstraintLayout>