<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Child">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSV:2050531200113"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Thị Chung"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="424dp" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="242dp"
        android:background="#FFEB3B"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This is child Activity"
            android:textSize="34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="281dp"
        android:layout_height="71dp"
        android:layout_weight="1"
        android:text="Back in main Activity"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="297dp" />
</androidx.constraintlayout.widget.ConstraintLayout>