<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrEditEmployeeActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="243dp"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee ID" />

        <EditText
            android:id="@+id/etid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Employee ID"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diem" />

        <EditText
            android:id="@+id/etdiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Diem"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="489dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="242dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnlistempoylee"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="LIST EMPOYLEE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>