<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mobile">

    <View
        android:id="@+id/topview"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="63dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/Toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:text="Nguyễn Thị Chung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MSV: 2050531200113"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:background="@color/colorPrimary"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LHP:221LTTDT01"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="166dp" />

</androidx.constraintlayout.widget.ConstraintLayout>