<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="737dp"
        android:background="@drawable/xanh"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:background="@drawable/anh"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="NGUYỄN THỊ CHUNG"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gmail" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/instagram" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="743dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="220dp"
            android:layout_height="68dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/abc"
            android:text="PROFILE"
            android:textColor="#2196F3"
            android:textSize="60dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="241dp"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input1_bg"
            android:orientation="vertical">

            <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:text="Tên: Nguyễn Thị Chung"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/nabila"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="MSV: 2050531200113"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="LHP: 122LTTD01"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="Môn: Lập trình TDTDD"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/nabila"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttoncomeback"
            android:layout_width="226dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/abc"
            android:background="@drawable/input_bg"
            android:text="Come Back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>