<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="115dp">

    <TextView
        android:background="@color/purple_500"
        android:id="@+id/tv_id"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_width="70dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cây phượng vị"
            android:id="@+id/tv_tenkhoahoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:text="Cây phượng"
            android:id="@+id/tv_tenthuonggoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:text="Nở hoa vào mùa hè"
            android:id="@+id/tv_dactinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:text="Màu đỏ và xanh "
            android:id="@+id/tv_maula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>